

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dr0n">
  <meta name="keywords" content="">
  
    <meta name="description" content="Fortune Cookie动态的misc题目,第一次见，挺有新意的图片下载后发现是png图片，那么就用tweakpng先查看crc报错了，但是图片能打开，所以是图片的宽高被改变了用脚本爆破图片的宽高 1234567891011121314151617import structimport binasciiimport osm &#x3D; open(&quot;flag.png&quot;,&quot;r">
<meta property="og:type" content="article">
<meta property="og:title" content="【ctfshow】吃鸡杯-misc-wp">
<meta property="og:url" content="https://www.dr0n.top/posts/81e3f8e/index.html">
<meta property="og:site_name" content="Dr0n&#39;s blog">
<meta property="og:description" content="Fortune Cookie动态的misc题目,第一次见，挺有新意的图片下载后发现是png图片，那么就用tweakpng先查看crc报错了，但是图片能打开，所以是图片的宽高被改变了用脚本爆破图片的宽高 1234567891011121314151617import structimport binasciiimport osm &#x3D; open(&quot;flag.png&quot;,&quot;r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb1.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb2.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb3.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb4.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb5.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb6.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb17.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb18.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb19.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb20.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb22.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb12.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb13.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb8.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb9.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb10.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb11.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb14.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb15.png">
<meta property="og:image" content="https://www.dr0n.top/img/ctfshow/cjb16.png">
<meta property="article:published_time" content="2021-07-16T08:00:00.000Z">
<meta property="article:modified_time" content="2024-03-21T11:13:08.169Z">
<meta property="article:author" content="dr0n">
<meta property="article:tag" content="wp">
<meta property="article:tag" content="ctfshow">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.dr0n.top/img/ctfshow/cjb1.png">
  
  
  
  <title>【ctfshow】吃鸡杯-misc-wp - Dr0n&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.dr0n.top","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":9},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"e509bf56906f797e00a96ebece6ea445","google":"G-BLJ2TG3Q9T","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"cDl9nch6MITIDFI9oATLRdpm-gzGzoHsz","app_key":"X6LMz3T4TtGGD4SoDAQrR5g4","server_url":"https://api.dr0n.top","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Dr0n's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dr0n&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间轴
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://lewiserii.oss-cn-hangzhou.aliyuncs.com/blog/fluid-bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【ctfshow】吃鸡杯-misc-wp"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        dr0n
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-16 16:00" pubdate>
          2021年7月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【ctfshow】吃鸡杯-misc-wp</h1>
            
            <div class="markdown-body">
              
              <h1 id="Fortune-Cookie"><a href="#Fortune-Cookie" class="headerlink" title="Fortune Cookie"></a>Fortune Cookie</h1><p>动态的misc题目,第一次见，挺有新意的<br>图片下载后发现是png图片，那么就用tweakpng先查看crc<br>报错了，但是图片能打开，所以是图片的宽高被改变了<br><img src="/img/ctfshow/cjb1.png"><br>用脚本爆破图片的宽高</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> struct<br><span class="hljs-keyword">import</span> binascii<br><span class="hljs-keyword">import</span> os<br><br>m = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;flag.png&quot;</span>,<span class="hljs-string">&quot;rb&quot;</span>).read()<br>k=<span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5000</span>):<br>    <span class="hljs-keyword">if</span> k==<span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5000</span>):<br>        c = m[<span class="hljs-number">12</span>:<span class="hljs-number">16</span>] + struct.pack(<span class="hljs-string">&#x27;&gt;i&#x27;</span>, i) + struct.pack(<span class="hljs-string">&#x27;&gt;i&#x27;</span>, j)+m[<span class="hljs-number">24</span>:<span class="hljs-number">29</span>]<br>        crc = binascii.crc32(c) &amp; <span class="hljs-number">0xffffffff</span><br>        <span class="hljs-keyword">if</span> crc == <span class="hljs-number">0x91918666</span>:       //crc<br>            k = <span class="hljs-number">1</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(i),<span class="hljs-built_in">hex</span>(j))<br>            <span class="hljs-keyword">break</span><br><br></code></pre></td></tr></table></figure>
<p>将图片的宽高修改为爆破出来的值<br><img src="/img/ctfshow/cjb2.png"><br>修改后再次用tweakpng查看图片的idat块<br>发现第一个idat块很小，将这个块删除<br><img src="/img/ctfshow/cjb3.png"><br>得到原始图片(放个小图，嘿嘿嘿，完整的大家自己做试试吧)<br><img src="/img/ctfshow/cjb4.png"><br>用stegsolve查看，会发现3个颜色通道的0通道有”异常”,保存下来<br>仔细观察，会发现左上角存在有规律的偏移<br><img src="/img/ctfshow/cjb5.png"><br>用stegsolve的stereogram solver功能进行偏移<br>当偏移到20的时候出现了文字信息，提示已经很明显了，我们换个方向再次进行偏移<br><img src="/img/ctfshow/cjb6.png"><br>我在偏移量为187的时候得到了flag</p>
<h1 id="zipper-clipper-not-need-john-the-ripper"><a href="#zipper-clipper-not-need-john-the-ripper" class="headerlink" title="zipper, clipper, not need john the ripper"></a>zipper, clipper, not need john the ripper</h1><p>发现在windows下和linux下解压的内容不一样<br>因为windows下的文件夹名是不区分大小写的，解压后会合并<br><img src="/img/ctfshow/cjb17.png"></p>
<p>解压后共有58个，猜测是base58<br>用脚本解，注意有几个字母是没有的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os,base58<br><br>text = [<span class="hljs-string">&#x27;&#x27;</span>] * <span class="hljs-number">1000</span><br>dic = <span class="hljs-string">&#x27;123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz&#x27;</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> dic:<br>    numlist = os.listdir(<span class="hljs-string">f&#x27;./file/<span class="hljs-subst">&#123;i&#125;</span>&#x27;</span>)<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> numlist:<br>        text[<span class="hljs-built_in">int</span>(j)] = i<br><br>t = base58.b58decode(<span class="hljs-string">&#x27;&#x27;</span>.join(text).encode()).decode()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;ctfshow&#123;&#x27;</span> + t.split(<span class="hljs-string">&#x27;&#123;&#x27;</span>)[<span class="hljs-number">1</span>].split(<span class="hljs-string">&#x27;&#125;&#x27;</span>)[<span class="hljs-number">0</span>] + <span class="hljs-string">&#x27;&#125;&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>这个flag也是动态的<br><img src="/img/ctfshow/cjb18.png"></p>
<h1 id="mumuzi的照片"><a href="#mumuzi的照片" class="headerlink" title="mumuzi的照片"></a>mumuzi的照片</h1><p>根据hint.png，首先爆破base64编码表<br>脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">import</span> string<br><span class="hljs-keyword">from</span> itertools <span class="hljs-keyword">import</span> permutations<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;im_not_tao_god.txt.encode&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>)<span class="hljs-keyword">as</span> f:<br>    a=f.read()<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;im_not_tao_god.txt&#x27;</span>,<span class="hljs-string">&#x27;rb&#x27;</span>)<span class="hljs-keyword">as</span> b:<br>    b=base64.b64encode(b.read()).decode()<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;mumuzi.rar.encode&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>)<span class="hljs-keyword">as</span> f:<br>    timu=f.read()<br><br>l=<span class="hljs-string">&#x27;&#x27;</span><br>k=<span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(a)):<br>    <span class="hljs-keyword">if</span> a[i] <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> l:<br>        l=l+a[i]<br>        k=k+b[i]<br><br>d=&#123;&#125;<br>x=string.ascii_uppercase+string.ascii_lowercase+string.digits+<span class="hljs-string">&quot;+/=&quot;</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(k)):<br>    d[l[i]]=k[i]<br>yuanwen=<span class="hljs-string">&#x27;&#x27;</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> x:<br>    <span class="hljs-keyword">if</span> i <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> l:<br>        yuanwen=yuanwen+i<br><br><br>miwen=<span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> x:<br>    <span class="hljs-keyword">if</span> i <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> k:<br>       miwen=miwen+i<br><span class="hljs-built_in">print</span>(yuanwen,miwen)<br><br><span class="hljs-keyword">for</span> order <span class="hljs-keyword">in</span> <span class="hljs-built_in">list</span>(permutations(miwen,<span class="hljs-number">4</span>)):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(yuanwen)):<br>        d[yuanwen[i]]=order[i]<br>    s=<span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> timu:<br>        s=s+d[j]<br>    bs=base64.b64decode(s)<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;output\\&#x27;</span>+<span class="hljs-string">&#x27;&#x27;</span>.join(order)+<span class="hljs-string">&#x27;.rar&#x27;</span>,<span class="hljs-string">&#x27;wb&#x27;</span>)<span class="hljs-keyword">as</span> f:<br>        f.write(bs)<br></code></pre></td></tr></table></figure>
<p>爆破后得到一个真的压缩包，其他的压缩包是坏的<br><img src="/img/ctfshow/cjb19.png"><br>解压后得到一个helloworld.txt和flag.rar<br>在hint.png中可以得到flag.rar 的密码范围是0-1234<br><img src="/img/ctfshow/cjb20.png"><br>用shell脚本爆破<br>先生成密码字典，可以用crunch命令</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">crunch</span> <span class="hljs-number">1</span> <span class="hljs-number">4</span> <span class="hljs-number">0123456789</span>  &gt;&gt; passwd.txt<br></code></pre></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-keyword">while</span> [ -f <span class="hljs-string">&quot;rars/flag.rar&quot;</span> ]<br><span class="hljs-keyword">do</span><br>	mv .<span class="hljs-regexp">/rars/</span>flag.rar .<span class="hljs-regexp">/rars/</span>flag_.rar<br>	rar2john .<span class="hljs-regexp">/rars/</span>flag_.rar &gt;hash.txt<br>	john hash.txt --wordlist=passwd.txt<br>	password=`john hash.txt --show|head -n1|cut -d<span class="hljs-string">&quot;:&quot;</span> -f <span class="hljs-number">2</span>`<br>	unrar e -o+ .<span class="hljs-regexp">/rars/</span>flag_.rar .<span class="hljs-regexp">/rars/</span> -p<span class="hljs-variable">$&#123;password&#125;</span><br>done<br></code></pre></td></tr></table></figure>
<p>爆破了大概一个小时。。。结果还是假的<br>最后得到的txt文件里写着：flag不在这里，你得往回走。<br><img src="/img/ctfshow/cjb22.png"></p>
<p>观察最后的flag.rar得知rar文件是有注释的将所有注释提取出来</p>
<p>根据txt的提示，flag得往回走，观察最后一段注释，发现是png文件头反过来，将所有注释连在一起然后reverse，得到png文件</p>
<p>用010打开图片，CRC报错说明宽高被改过了，爆破出正确的宽度然后binwalk可以发现提示：我就知道你们只喜欢loli不喜欢我，我都穿成这样了你还不知道该对我（png，绝对不是mumuzi）做什么么？</p>
<p>说明是brainfuck的brainloller模式，直接bftools一下这个图片就出来了bftools.exe decode brainloller mumuzi.png得到flag</p>
<h1 id="火烤大牛1-0"><a href="#火烤大牛1-0" class="headerlink" title="火烤大牛1.0"></a>火烤大牛1.0</h1><p>补上PLTE和修改宽高即可</p>
<h1 id="信守着承诺"><a href="#信守着承诺" class="headerlink" title="信守着承诺"></a>信守着承诺</h1><p>根据提示找到一个信息</p>
<blockquote>
<p>信守着承诺</p>
</blockquote>
<p><img src="/img/ctfshow/cjb12.png"></p>
<p>在文件中发现zip结构，用foremost分离后发现一个带密码的压缩包<br>用歌词成功解压<br>结尾处有一串base64加密的字符串<br>解密后就是flag<br><img src="/img/ctfshow/cjb13.png"></p>
<h1 id="在？看看密码"><a href="#在？看看密码" class="headerlink" title="在？看看密码"></a>在？看看密码</h1><p>非预期解<br>直接可以找到flag<br><img src="/img/ctfshow/cjb8.png"></p>
<p>预期解<br>利用volatility<br>先imageinfo和pslist分析<br><img src="/img/ctfshow/cjb9.png"><br>然后就是找密码了<br>因为firefox的密码管理器db和json文件存放在Roaming\Mozilla\Firefox\profiles\xxxxxxx.default\key4.db和logins.json。所以直接找这两个，然后用github的firefox密码查看器脚本或者用软件即可</p>
<blockquote>
<p>先查看在下载<br>volatility -f looklookpassword.vmem –profile&#x3D;Win7SP1x64 filescan |grep ‘key4.db’<br>volatility -f looklookpassword.vmem –profile&#x3D;Win7SP1x64 filescan |grep ‘logins.json’<br>volatility -f looklookpassword.vmem –profile&#x3D;Win7SP1x64 dumpfiles -Q 0x000000003d6ab4b0 -D .&#x2F;<br>volatility -f looklookpassword.vmem –profile&#x3D;Win7SP1x64 dumpfiles -Q 0x000000003ec70d00 -D .&#x2F;</p>
</blockquote>
<p><img src="/img/ctfshow/cjb10.png"><br>拿到flag<br><img src="/img/ctfshow/cjb11.png"></p>
<h1 id="qcode"><a href="#qcode" class="headerlink" title="qcode"></a>qcode</h1><p>解压得到很多个二维码图片<br>使用脚本批量扫描</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pyzbar.pyzbar <span class="hljs-keyword">as</span> pyzbar<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br>path = <span class="hljs-string">&#x27;C:\\Users\\username\\Desktop\\qcode&#x27;</span><br>texts = [<span class="hljs-string">&#x27;&#x27;</span>]*<span class="hljs-number">9424</span><br><span class="hljs-built_in">list</span> = [<span class="hljs-string">&#x27;&#x27;</span>]*<span class="hljs-number">9424</span><br>i = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> filename <span class="hljs-keyword">in</span> os.listdir(path):<br>    <span class="hljs-built_in">list</span>[i] = filename<br>    i += <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;目录文件获取完毕&#x27;</span>)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(<span class="hljs-built_in">list</span>))):<br>    img = Image.<span class="hljs-built_in">open</span>(path +<span class="hljs-string">&#x27;\\&#x27;</span>+ <span class="hljs-built_in">list</span>[i])<br>    texts[i] = pyzbar.decode(img)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;图像信息获取完毕&#x27;</span>)<br>i = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(texts)):<br>    <span class="hljs-keyword">for</span> text <span class="hljs-keyword">in</span> texts[j]:<br>        tmp = text.data.decode(<span class="hljs-string">&quot;utf-8&quot;</span>)<br>        <span class="hljs-keyword">if</span>(<span class="hljs-string">&#x27;ctfshow&#123;&#x27;</span> <span class="hljs-keyword">in</span> tmp):<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;二维码 &#x27;</span> + <span class="hljs-built_in">list</span>[j] + <span class="hljs-string">&#x27; 解码出ctfshow：&#x27;</span> + tmp)<br>        <span class="hljs-keyword">if</span>(<span class="hljs-string">&#x27;flag&#123;&#x27;</span> <span class="hljs-keyword">in</span> tmp):<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;二维码 &#x27;</span> + <span class="hljs-built_in">list</span>[j] + <span class="hljs-string">&#x27; 解码出flag：&#x27;</span> + tmp)<br><br></code></pre></td></tr></table></figure>
<p>得到一个假的flag<br><img src="/img/ctfshow/cjb14.png"><br>发现这张图片中还带有zip<br>用binwalk或foremost分离出来<br>解压后有flaag.txt和glb两个文件<br><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/3aed632e7634b731108091cf.html">打开glb文件的百度经验</a><br>改名为1.glb打开<br><img src="/img/ctfshow/cjb15.png"><br>得到两串字符</p>
<blockquote>
<p>The key:12</p>
</blockquote>
<blockquote>
<p>First kaisa second fence key</p>
</blockquote>
<p>打开flaag.txt<br>开头是一个假的flag<br>后面是大量的255，用脚本进行画图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br>pic = Image.new(<span class="hljs-string">&quot;RGB&quot;</span>,(<span class="hljs-number">1000</span>,<span class="hljs-number">1000</span>))<br>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;flaag.txt&quot;</span>,<span class="hljs-string">&#x27;r&#x27;</span>).readlines()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(f)):<br>    s = f[i].split(<span class="hljs-string">&#x27;,&#x27;</span>)<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(s)):<br>        <span class="hljs-keyword">if</span>(s[j] == <span class="hljs-string">&#x27;255&#x27;</span>):<br>            pic.putpixel((j,i),(<span class="hljs-number">255</span>,<span class="hljs-number">255</span>,<span class="hljs-number">255</span>))<br>        <span class="hljs-keyword">elif</span> s[j].find(<span class="hljs-string">&#x27;\n&#x27;</span>)&gt;<span class="hljs-number">0</span>:<br>            pic.putpixel((j,i),(<span class="hljs-number">255</span>,<span class="hljs-number">255</span>,<span class="hljs-number">255</span>))<br>        <span class="hljs-keyword">else</span>:<br>            pic.putpixel((j,i),(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>))<br>pic.save(<span class="hljs-string">&quot;qcode.png&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>得到这样一张图片<br><img src="/img/ctfshow/cjb16.png"><br>然后根据key<br>先<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/kaisamima.php">凯撒12</a>，再<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/zhalanmima.php">栅栏12</a>即可得到flag</p>
<blockquote>
<p>od0dfmz_rf_Begfdtxtaam1nifex{u_qOaIy0zm}zefs_q<br>cr0rtan_ft_Psutrhlhooa1bwtsl{i_eCoWm0na}nstg_e     凯撒12<br>ctfshow{C0ngratulations_0n_th1s_Water_Problem}     栅栏12</p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/wp/" class="category-chain-item">wp</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/wp/">#wp</a>
      
        <a href="/tags/ctfshow/">#ctfshow</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【ctfshow】吃鸡杯-misc-wp</div>
      <div>https://www.dr0n.top/posts/81e3f8e/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dr0n</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="iconfont icon-nd"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/bf9bf50c/" title="汉明码计算">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">汉明码计算</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/145ae3c2/" title="容器编排及环境部署">
                        <span class="hidden-mobile">容器编排及环境部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.dr0n.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["//unpkg.com/@waline/emojis@1.0.1/qq","//unpkg.com/@waline/emojis@1.0.1/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2022002247号-2
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  
    <script>
        function page_time(){
            var times = document.getElementsByTagName('time');
            if (times.length === 0) { return; }
            var posts = document.getElementsByClassName('post-content');
            console.log(posts);
            if (posts.length === 0) { return; }    
            var pubTime = new Date(times[0].dateTime);  /* 文章发布时间戳 */
            var now = Date.now()  /* 当前时间戳 */
            var interval = parseInt(now - pubTime)
            /* 发布时间超过指定时间（毫秒） */
            if (interval > 3600*24*30*1500){
                var days = parseInt(interval / 86400000)
                posts[0].innerHTML = '<div class="note note-warning" style="font-size:0.9rem"><p>' +
                '<div class="h6">文章时效性提示</div><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。' +
                '</p></p></div>' + posts[0].innerHTML;
            }
        }
        page_time();
    </script>
  
  
  
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?e509bf56906f797e00a96ebece6ea445";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-BLJ2TG3Q9T', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
